﻿<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi-VN" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="vi-VN" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="vi-VN" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Hotel Demo &#8211; SONQB Solutions</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hotel Demo - SONQB Solutions &raquo;" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hotel Demo - SONQB Solutions &raquo;" href="/comments/feed/" />
<link rel='stylesheet' id='flatpickr-css'  href='wp-content/plugins/gembooking/assets/vendor/flatpickr/flatpickr.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='tippy-css'  href='wp-content/plugins/gembooking/assets/vendor/tippy-js/tippy.css?ver=2.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='react-calendar-css'  href='wp-content/plugins/gembooking/assets/css/react-datepicker.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='gembooking-css'  href='wp-content/plugins/gembooking/assets/css/gembooking.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='gembooking-iconfont-css'  href='wp-content/plugins/gembooking/assets/fonts/gembooking-webfont.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='gembooking-colour-css'  href='wp-content/plugins/gembooking/assets/css/gembooking-colour.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css?ver=5.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-custom-css'  href='wp-content/themes/flatsome-child/assets/css/custom-flatsome.css?ver=5.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='demo-css'  href='wp-content/themes/flatsome-child/assets/css/demo.css?ver=5.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='wp-content/themes/flatsome-child/style.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/vendor/popper-js/popper.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/vendor/a11y-dialog/a11y-dialog.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/vendor/knockout/knockout-latest.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.6" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhotel.sonqb.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhotel.sonqb.com%2F&#038;format=xml" />
    <link rel="shortcut icon" type="image/png" href="http://hotel.sonqb.com/wp-content/uploads/2019/09/fav-sonqb.png" >
    <link rel="icon" type="image/png" href="http://hotel.sonqb.com/wp-content/uploads/2019/09/fav-sonqb.png" >
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ "Roboto:regular,700","Muli:regular,regular","Roboto:regular,regular","Dancing+Script:regular,400", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(); </script>
  <link rel="icon" href="/wp-content/uploads/2019/09/cropped-fav-sonqb-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/09/cropped-fav-sonqb-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/09/cropped-fav-sonqb-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/09/cropped-fav-sonqb-270x270.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #f4511e;}/* Site Width */.full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 80px}#logo img{max-height: 80px}#logo{width:200px;}.header-top{min-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 80px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}.stuck .header-main .nav > li > a{line-height: 50px }@media (max-width: 549px) {.header-main{height: 60px}#logo img{max-height: 60px}}.main-menu-overlay{background-color: #000000}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #f4511e;}/* Color !important */[data-text-color="primary"]{color: #f4511e!important;}/* Background Color */[data-text-bg="primary"]{background-color: #f4511e;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #f4511e;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #f4511e}.nav-tabs > li.active > a{border-top-color: #f4511e}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #f4511e }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #f4511e }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #f4511e;}body{font-family:"Muli", sans-serif}body{font-weight: 0}body{color: #333333}.nav > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #333333;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}a{color: #2196f3;}.widget a{color: #333333;}.widget a:hover{color: ;}.widget .tagcloud a:hover{border-color: ; background-color: ;}.footer-2{background-color: #1e73be}.absolute-footer, html{background-color: #0056ba}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.text-box .text{
	    -webkit-backface-visibility: initial;
    backface-visibility: initial;
}


.footer-wrapper .footer-1{
	padding: 0;
}
.footer-wrapper .footer-1 .row{
	max-width: 100%;
}
.footer-wrapper .footer-1 .widget{
	margin: 0;
	padding: 0;
}
.footer-wrapper img.size-full.alignnone{
	margin-bottom: 0;
}		</style>
		</head>

<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-11 header-shadow lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header ">
   <div class="header-wrapper">
	<div id="masthead" class="header-main hide-for-sticky">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="/" title="Hotel Demo &#8211; SONQB Solutions" rel="home">
    <img width="200" height="80" src="http://hotel.sonqb.com/wp-content/uploads/2019/09/logo-sonqb-solutions.png" class="header_logo header-logo" alt="Hotel Demo &#8211; SONQB Solutions"/><img  width="200" height="80" src="http://hotel.sonqb.com/wp-content/uploads/2019/09/logo-sonqb-solutions.png" class="header-logo-dark" alt="Hotel Demo &#8211; SONQB Solutions"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-spacing-xlarge nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-spacing-xlarge nav-uppercase">
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item active  menu-item-22"><a href="/" class="nav-top-link">Trang chủ</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-20"><a href="/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type_archive menu-item-object-room_type  menu-item-350"><a href="/room_type/" class="nav-top-link">Hệ thống phòng</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-21"><a href="/tin-tuc/" class="nav-top-link">Tin tức</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-19"><a href="/lien-he/" class="nav-top-link">Liên hệ</a></li>
<li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form- is-normal"><form method="get" class="searchform" action="/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul><!-- .nav-dropdown -->
</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" class="is-small"><i class="icon-search" ></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form- is-normal"><form method="get" class="searchform" action="/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul><!-- .nav-dropdown -->
</li>
            </ul>
          </div>

      </div><!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div><!-- .header-main -->
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div><!-- .header-bg-container -->   </div><!-- header-wrapper-->
</header>


<main id="main" class="">


<div id="content" role="main" class="content-area">

		
			<div class="slider-wrapper relative " id="slider-231716809" >
    <div class="slider slider-nav-dots-square slider-nav-simple slider-nav-large slider-nav-dark slider-style-normal slider-show-nav"
        data-flickity-options='{
            "cellAlign": "center",
            "imagesLoaded": true,
            "lazyLoad": 1,
            "freeScroll": false,
            "wrapAround": true,
            "autoPlay": 6000,
            "pauseAutoPlayOnHover" : true,
            "prevNextButtons": true,
            "contain" : true,
            "adaptiveHeight" : true,
            "dragThreshold" : 10,
            "percentPosition": true,
            "pageDots": false,
            "rightToLeft": false,
            "draggable": true,
            "selectedAttraction": 0.1,
            "parallax" : 0,
            "friction": 0.6        }'
        >
        

  <div class="banner has-hover" id="banner-1943751777">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                                    
            <div class="effect-sparkle bg-effect fill no-click"></div>        </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1943751777 {
  padding-top: 240px;
}
#banner-1943751777 .bg.bg-loaded {
  background-image: url(wp-content/uploads/2019/02/banner-homestay-1.jpg);
}


@media (min-width:550px) {

  #banner-1943751777 {
    padding-top: 360px;
  }

}


@media (min-width:850px) {

  #banner-1943751777 {
    padding-top: 500px;
  }

}
</style>
  </div><!-- .banner -->



  <div class="banner has-hover" id="banner-743780115">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill "></div>
                                    
            <div class="effect-sparkle bg-effect fill no-click"></div>        </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            
        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-743780115 {
  padding-top: 240px;
}
#banner-743780115 .bg.bg-loaded {
  background-image: url(wp-content/uploads/2019/02/banner-homestay-2.jpg);
}


@media (min-width:550px) {

  #banner-743780115 {
    padding-top: 400px;
  }

}


@media (min-width:850px) {

  #banner-743780115 {
    padding-top: 500px;
  }

}
</style>
  </div><!-- .banner -->


     </div>

     <div class="loading-spin dark large centered"></div>

     <style scope="scope">
             </style>
</div><!-- .ux-slider-wrapper -->


	<section class="section form-searh-home" id="section_726442803">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row pb-0"  id="row-82952074">
<div class="col pb-0 medium-12 small-12 large-3"  ><div class="col-inner"  >
<h2>TÌM KIẾM PHÒNG NHANH</h2>
</div></div>
<div class="col pb-0 medium-12 small-12 large-9"  ><div class="col-inner"  >
<div class="gembooking-block gembooking-block--check_form"><form id="gembooking_searchbox_1" action="/he-thong-phong/" method="GET" role="search" novalidate>
	
	<div class="searchbox searchbox--horizontal">
		<div class="searchbox__wrap">
			<div class="searchbox__box searchbox__box--checkin">
	<div class="searchbox__box-wrap">
		<div class="searchbox__box-line">
			<label class="searchbox__box-label"><span>Ngày đến</span></label>

			<div class="searchbox__box-input">
				<input type="text" readonly data-bind="value: checkInFormatted()" class="searchbox__input searchbox__input--checkin input-transparent" placeholder="2020-05-11" autocomplete="off" aria-haspopup="true">
				<input type="hidden" data-bind="value: checkInDate" name="check_in" value="2020-05-11">
			</div>
		</div>
	</div>
</div>

<div class="searchbox__box searchbox__box--checkout">
	<div class="searchbox__box-wrap">
		<div class="searchbox__box-line">
			<label class="searchbox__box-label"><span>Ngày đi</span></label>

			<div class="searchbox__box-input">
				<input type="text" readonly data-bind="value: checkOutFormatted()" class="searchbox__input searchbox__input--checkout input-transparent" placeholder="2020-05-12" autocomplete="off" aria-haspopup="true">
				<input type="hidden" data-bind="value: checkOutDate" name="check_out" value="2020-05-12">
			</div>
		</div>
	</div>
</div>
<div class="searchbox__box searchbox__box--occupancy">
	<div class="searchbox__box-wrap">
		<div class="searchbox__box-line">
			<label class="searchbox__box-label">
				<span>Khách hàng</span>
			</label>

			<div class="searchbox__box-input searchbox-occupancy-info">
				<span class="searchbox-occupancy-info__item">
					<span class="searchbox-occupancy-info__number" data-bind="text: adults">1</span>
					người lớn				</span>

									<span class="searchbox-occupancy-info__item">
						<span class="searchbox-occupancy-info__number" data-bind="text: children">0</span>
						trẻ em					</span>
				
							</div>
		</div>
	</div>

	<div class="searchbox__popup">
		<div class="searchbox__popup-item searchbox__popup-item--adults">
			<label>
				<span>Người lớn</span>
				<input type="number" name="adults" data-bind="value: adults" min="1" max="6" value="1" class="searchbox__input form-input-transparent" />
			</label>
		</div>

					<div class="searchbox__popup-item searchbox__popup-item--children">
				<label>
					<span>Trẻ em</span>
					<input type="number" name="children" data-bind="value: children" min="0" max="6" value="0" class="searchbox__input form-input-transparent" />
				</label>
			</div>
		
			</div>
</div>
<div class="searchbox__box searchbox__box--button">
	<div class="searchbox__box-wrap">
		<button type="submit" class="button button--primary searchbox__submit">Sẵn sàng kiểm tra</button>
	</div>
</div>
		</div><!-- /.searchbox__wrapper-->

			</div><!-- /.searchbox-->
</form></div>
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_726442803 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section pb-0 index-0" id="section_398611963">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="row align-center"  id="row-1227872846">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h2>Hệ thống phòng</h2>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row"  id="row-1206816424">
<div class="col small-12 large-12"  ><div class="col-inner"  >

  
    <div class="row large-columns-3 medium-columns-2 small-columns-1 row-normal">
              <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-hang-sang-2/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1020" height="680" src="wp-content/uploads/2019/02/1512358933__SM24879-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/02/1512358933__SM24879-1024x683.jpg 1024w, /wp-content/uploads/2019/02/1512358933__SM24879-300x200.jpg 300w, /wp-content/uploads/2019/02/1512358933__SM24879-768x512.jpg 768w, /wp-content/uploads/2019/02/1512358933__SM24879-600x400.jpg 600w, /wp-content/uploads/2019/02/1512358933__SM24879.jpg 1200w" sizes="(max-width: 1020px) 100vw, 1020px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng hạng sang</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


                    <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-gia-dinh/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1000" height="667" src="wp-content/uploads/2019/04/drink-3.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/04/drink-3.jpg 1000w, /wp-content/uploads/2019/04/drink-3-300x200.jpg 300w, /wp-content/uploads/2019/04/drink-3-768x512.jpg 768w, /wp-content/uploads/2019/04/drink-3-600x400.jpg 600w, /wp-content/uploads/2019/04/drink-3-900x600.jpg 900w" sizes="(max-width: 1000px) 100vw, 1000px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng gia đình</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


                    <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-sang-trong/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1020" height="680" src="wp-content/uploads/2019/06/room-3-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/06/room-3-1024x683.jpg 1024w, /wp-content/uploads/2019/06/room-3-300x200.jpg 300w, /wp-content/uploads/2019/06/room-3-768x512.jpg 768w, /wp-content/uploads/2019/06/room-3-600x400.jpg 600w, /wp-content/uploads/2019/06/room-3-900x600.jpg 900w, /wp-content/uploads/2019/06/room-3.jpg 1200w" sizes="(max-width: 1020px) 100vw, 1020px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng sang trọng</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


                    <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-loai-thuong/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1020" height="680" src="wp-content/uploads/2019/06/thumbnail-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/06/thumbnail-1024x683.jpg 1024w, /wp-content/uploads/2019/06/thumbnail-300x200.jpg 300w, /wp-content/uploads/2019/06/thumbnail-768x512.jpg 768w, /wp-content/uploads/2019/06/thumbnail-600x400.jpg 600w, /wp-content/uploads/2019/06/thumbnail-900x600.jpg 900w, /wp-content/uploads/2019/06/thumbnail.jpg 1200w" sizes="(max-width: 1020px) 100vw, 1020px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng loại thường</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


                    <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-doi/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1020" height="680" src="wp-content/uploads/2019/04/listroom_1-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/04/listroom_1-1024x683.jpg 1024w, /wp-content/uploads/2019/04/listroom_1-300x200.jpg 300w, /wp-content/uploads/2019/04/listroom_1-768x512.jpg 768w, /wp-content/uploads/2019/04/listroom_1-600x400.jpg 600w, /wp-content/uploads/2019/04/listroom_1-900x600.jpg 900w, /wp-content/uploads/2019/04/listroom_1.jpg 1500w" sizes="(max-width: 1020px) 100vw, 1020px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng đôi</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


                    <div class="col room-item">
                <div class="gembooking-room">
                    <a href="/room_type/phong-don/">
                                                    <div class="box-image" >
                                <div class="image-cover" style="padding-top:70%;">
                                    <img width="1020" height="680" src="wp-content/uploads/2019/04/room-1-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="wp-content/uploads/2019/04/room-1-1024x683.jpg 1024w, /wp-content/uploads/2019/04/room-1-300x200.jpg 300w, /wp-content/uploads/2019/04/room-1-768x512.jpg 768w, /wp-content/uploads/2019/04/room-1-600x400.jpg 600w, /wp-content/uploads/2019/04/room-1-900x600.jpg 900w, /wp-content/uploads/2019/04/room-1.jpg 1200w" sizes="(max-width: 1020px) 100vw, 1020px" />                                                                    </div>
                            </div><!-- .box-image -->
                        
                        <div class="box-text text-center is-large" style="background-color:rgb(255, 255, 255);">
                            <div class="box-text-inner blog-post-inner">
                                <h5 class="post-title is-large ">Phòng đơn</h5>
                                <p class="room__price">
                                    Giá từ <span><span class="gembooking-price "><span class="gembooking-price__amount">100.000</span>&nbsp;<span class="gembooking-price__symbol">&#8363;</span></span></span>/đêm                                </p>
                            </div><!-- .box-text-inner -->
                        </div><!-- .box-text -->
                    </a>
                </div>
            </div>


        </div>
</div></div>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_398611963 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(248, 249, 250);
}
</style>
	</section>
	
	<section class="section pb-0" id="section_36648421">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="row align-middle align-center"  id="row-893482594">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1416818893">
								<div class="img-inner dark" >
			<img width="518" height="598" src="wp-content/uploads/2019/05/about.jpg" class="attachment-large size-large" alt="" srcset="wp-content/uploads/2019/05/about.jpg 518w, /wp-content/uploads/2019/05/about-260x300.jpg 260w" sizes="(max-width: 518px) 100vw, 518px" />						
					</div>
								
<style scope="scope">

#image_1416818893 {
  width: 100%;
}
</style>
	</div>
	
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center"  >
<h2 style="text-align: center;">GIỚI THIỆU KHÁCH SẠN HILLTER</h2>
<p style="text-align: center;"><span style="font-size: 110%;"><strong>Chúng tôi gọi nơi này là nhà, nơi tình bạn bắt đầu dù bạn đến từ đâu trên thế giới, có quốc tịch và màu gia ra sao.</strong></span></p>
<p style="text-align: center;">Chúng tôi yêu thiên nhiên, yêu sự khác biệt, yêu con người, yêu những nét văn hóa truyền thống và yêu tâm hồn bạn. Hãy đến với chúng tôi để cảm nhận sự trọn vẹn về một Đà Nẵng thân thiện, mến khách, để sống cùng nhau trong vùng âm nhạc tuyệt vời</p>
<a class="button primary lowercase"  >
    <span>Xem thêm</span>
  <i class="icon-angle-right" ></i></a>

</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_36648421 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section section-dichvu" id="section_91651007">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="row align-middle align-center"  id="row-154152149">
<div class="col medium-6 small-12 large-6"  ><div class="col-inner text-center"  >
<h2>Dịch vụ &amp; tiện ích</h2>
<p style="text-align: center;">Một trong những khách sạn được yêu thích nhất ở Đà Lạt, Hotel Hilter được công nhận là một trong những khách sạn hàng đầu của Việt Nam, với lòng hiếu khách của hòn đảo duyên dáng, tiện nghi chu đáo và đặc sắc.</p>
<div class="row text-center"  id="row-1142346586">
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/009-minibar.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/009-minibar.png 128w, /wp-content/uploads/2019/02/009-minibar-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Minibar</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/003-washing-machine.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/003-washing-machine.png 128w, /wp-content/uploads/2019/02/003-washing-machine-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Giặt là</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/002-air-conditioner.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/002-air-conditioner.png 128w, /wp-content/uploads/2019/02/002-air-conditioner-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Điều hòa</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/008-scooter.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/008-scooter.png 128w, /wp-content/uploads/2019/02/008-scooter-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Cho thuê xe máy</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/004-dinner.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/004-dinner.png 128w, /wp-content/uploads/2019/02/004-dinner-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Điểm tâm sáng</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>
<div class="col medium-4 small-4 large-4"  ><div class="col-inner"  >

		<div class="icon-box featured-box icon-box-center text-center"  >
					<div class="icon-box-img" style="width: 70px">
				<div class="icon">
					<div class="icon-inner" >
						<img width="128" height="128" src="wp-content/uploads/2019/02/007-wifi.png" class="attachment-medium size-medium" alt="" srcset="wp-content/uploads/2019/02/007-wifi.png 128w, /wp-content/uploads/2019/02/007-wifi-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" />					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									
<h4>Wifi phủ sóng</h4>
		</div>
	</div><!-- .icon-box -->
	
	
</div></div>

<style scope="scope">

</style>
</div>
</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >
	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1825241088">
								<div class="img-inner dark" >
			<img width="520" height="600" src="wp-content/uploads/2019/05/listicon-520x600.jpg" class="attachment-large size-large" alt="" srcset="wp-content/uploads/2019/05/listicon-520x600.jpg 520w, /wp-content/uploads/2019/05/listicon-520x600-260x300.jpg 260w" sizes="(max-width: 520px) 100vw, 520px" />						
					</div>
								
<style scope="scope">

#image_1825241088 {
  width: 100%;
}
</style>
	</div>
	
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_91651007 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section section-video" id="section_425183577">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
    <div class="nl-video-popup">
        <a href="https://youtu.be/f5RlT73Rf5E" class="html5lightbox open-video image-play">
            <span class="icon-wrap">
                <i class="icon icon-play"></i>
            </span>
            <img width="1920" height="520" src="wp-content/uploads/2019/05/video.jpg" class="attachment- size-" alt="" srcset="wp-content/uploads/2019/05/video.jpg 1920w, /wp-content/uploads/2019/05/video-300x81.jpg 300w, /wp-content/uploads/2019/05/video-768x208.jpg 768w, /wp-content/uploads/2019/05/video-1024x277.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />        </a>
    </div>
    
		</div><!-- .section-content -->

		
<style scope="scope">

#section_425183577 {
  padding-top: 0px;
  padding-bottom: 0px;
}
</style>
	</section>
	
	<section class="section section-thuvienanh" id="section_2130362220">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="row align-center"  id="row-1805143851">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h2>Thư viện hình ảnh</h2>
</div></div>

<style scope="scope">

</style>
</div>

  
    <div class="row large-columns-4 medium-columns-3 small-columns-2 row-xsmall">
          <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_3.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_3-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_3-300x206.jpg 300w, /wp-content/uploads/2019/02/img_3-768x528.jpg 768w, /wp-content/uploads/2019/02/img_3-600x413.jpg 600w, /wp-content/uploads/2019/02/img_3.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_2.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_2-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_2-300x206.jpg 300w, /wp-content/uploads/2019/02/img_2-768x528.jpg 768w, /wp-content/uploads/2019/02/img_2-600x413.jpg 600w, /wp-content/uploads/2019/02/img_2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_1.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_1-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_1-300x206.jpg 300w, /wp-content/uploads/2019/02/img_1-768x528.jpg 768w, /wp-content/uploads/2019/02/img_1-600x413.jpg 600w, /wp-content/uploads/2019/02/img_1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_4.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_4-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_4-300x206.jpg 300w, /wp-content/uploads/2019/02/img_4-768x528.jpg 768w, /wp-content/uploads/2019/02/img_4-600x413.jpg 600w, /wp-content/uploads/2019/02/img_4.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_5.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_5-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_5-300x206.jpg 300w, /wp-content/uploads/2019/02/img_5-768x528.jpg 768w, /wp-content/uploads/2019/02/img_5-600x413.jpg 600w, /wp-content/uploads/2019/02/img_5.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_6.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_6-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_6-300x206.jpg 300w, /wp-content/uploads/2019/02/img_6-768x528.jpg 768w, /wp-content/uploads/2019/02/img_6-600x413.jpg 600w, /wp-content/uploads/2019/02/img_6.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_4-1.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_4-1-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_4-1-300x206.jpg 300w, /wp-content/uploads/2019/02/img_4-1-768x528.jpg 768w, /wp-content/uploads/2019/02/img_4-1-600x413.jpg 600w, /wp-content/uploads/2019/02/img_4-1.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
                 <div class="gallery-col col" >
          <div class="col-inner">
            <a class="image-lightbox lightbox-gallery" href="/wp-content/uploads/2019/02/img_7.jpg" title="">            <div class="box has-hover gallery-box box-overlay dark">
              <div class="box-image image-cover" style="padding-top:null;">
                <img width="300" height="206" src="wp-content/uploads/2019/02/img_7-300x206.jpg" class="attachment-medium size-medium" alt="" ids="46,44,42,88,89,90,92,93" col_spacing="xsmall" columns__md="3" image_height="null" srcset="wp-content/uploads/2019/02/img_7-300x206.jpg 300w, /wp-content/uploads/2019/02/img_7-768x528.jpg 768w, /wp-content/uploads/2019/02/img_7-600x413.jpg 600w, /wp-content/uploads/2019/02/img_7.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" />                                  <div class="overlay fill"
                      style="background-color: rgba(0,0,0,.15)">
                  </div>
                                                              </div><!-- .image -->
              <div class="box-text text-left" >
                 <p></p>
              </div><!-- .text -->
            </div><!-- .box -->
            </a>          </div><!-- .col-inner -->
         </div><!-- .col -->
         </div>
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_2130362220 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section section-fanpage" id="section_1288123184">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="row"  id="row-796572693">
<div class="col small-12 large-12"  ><div class="col-inner text-center dark"  >
<h2>Hơn 1.000 đánh giá tuyệt vời</h2>
</div></div>
<div class="col pb-0 small-12 large-12"  ><div class="col-inner text-center"  >

  
    <div class="row ng-testimonials large-columns-3 medium-columns- small-columns-1 row-small slider row-slider slider-nav-circle slider-nav-push"  data-flickity-options='{"imagesLoaded": true, "groupCells": "100%", "dragThreshold" : 5, "cellAlign": "left","wrapAround": true,"prevNextButtons": true,"percentPosition": true,"pageDots": false, "rightToLeft": false, "autoPlay" : false}'>

      
        
            
            <div class="col" >
                <div class="col-inner">
                    <div class="testimonial-item box has-hover box-default box-text-bottom">
                        <div class="box-icon">
                            <img width="32" height="32" src="wp-content/themes/flatsome-child/images/left-quote.png" alt="Quote"/>
                        </div>
                        <div class="box-text box-text-testimonials " >
                            <p>Đầu tiên đây là <strong>khách sạn Đà Lạt đẹp</strong> nằm ở trung tâm thành phố Đà Lạt, gần chợ và bạn chỉ mất 10 đi bộ là có thể ra Hồ Xuân Hương đi dạo và ngắm cảnh – thắng cảnh nổi tiếng bậc nhất Đà Lạt.</p>
                        </div><!-- box-text -->
                        <div class="box-image">
                            <img width="150" height="150" src="wp-content/uploads/2019/06/larissaann.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                        </div><!-- box-image -->
                        <div class="box-title">
                            Chị Red                        </div>
                    </div><!-- box -->
                </div><!-- .col-inner -->
            </div><!-- col -->

        
            
            <div class="col" >
                <div class="col-inner">
                    <div class="testimonial-item box has-hover box-default box-text-bottom">
                        <div class="box-icon">
                            <img width="32" height="32" src="wp-content/themes/flatsome-child/images/left-quote.png" alt="Quote"/>
                        </div>
                        <div class="box-text box-text-testimonials " >
                            <p>Saigon Dalat Hotel là một trong <strong>những khách sạn đẹp và nổi tiếng ở Đà Lạt</strong> chỉ cách Dinh Bảo Đại khoảng 1 km và rất gần trung tâm chợ cũng như các địa điểm ngắm cảnh tuyệt đẹp như Hồ Xuân Hương, Hồ Tuyền Lâm, Thiền Viện Trúc Lâm hay vườn hoa thành phố,… vv Rất thuận tiện đúng không nào?</p>
                        </div><!-- box-text -->
                        <div class="box-image">
                            <img width="150" height="150" src="wp-content/uploads/2019/06/caption.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                        </div><!-- box-image -->
                        <div class="box-title">
                            Anh Lee                        </div>
                    </div><!-- box -->
                </div><!-- .col-inner -->
            </div><!-- col -->

        
            
            <div class="col" >
                <div class="col-inner">
                    <div class="testimonial-item box has-hover box-default box-text-bottom">
                        <div class="box-icon">
                            <img width="32" height="32" src="wp-content/themes/flatsome-child/images/left-quote.png" alt="Quote"/>
                        </div>
                        <div class="box-text box-text-testimonials " >
                            <p>Nói đến những khách sạn đẹp ở Đà Lạt có lẽ đầu tiên mình sẽ nhắc đến Khách sạn Dalat Palace Heritage Hotel bởi đây là một trong <strong>những khách sạn 5 sao Đà Lạt nổi tiếng</strong> với kiến trúc Pháp ấn tượng và sang trọng nằm ngay trung tâm thành phố có view nhìn ra Hồ Xuân Hương cực đỉnh.</p>
                        </div><!-- box-text -->
                        <div class="box-image">
                            <img width="150" height="150" src="wp-content/uploads/2019/06/larissaann.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                        </div><!-- box-image -->
                        <div class="box-title">
                            Chị Bee                        </div>
                    </div><!-- box -->
                </div><!-- .col-inner -->
            </div><!-- col -->

        
    </div>
</div></div>
</div>
<div class="gap-element" style="display:block; height:auto; padding-top:20px" class="clearfix"></div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_1288123184 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(95, 205, 245);
}
</style>
	</section>
	
	<section class="section section-tintuc pb-0" id="section_1033409657">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div><!-- .section-bg -->

		<div class="section-content relative">
			
<div class="gap-element" style="display:block; height:auto; padding-top:30px" class="clearfix"></div>
<div class="row align-center"  id="row-1973516304">
<div class="col small-12 large-12"  ><div class="col-inner text-center"  >
<h2>Khám phá &#038; du lịch</h2>
</div></div>

<style scope="scope">

</style>
</div>
<div class="row pb-0"  id="row-1382819713">
<div class="col pb-0 small-12 large-12"  ><div class="col-inner"  >

  
    <div class="row large-columns-3 medium-columns-2 small-columns-1 slider row-slider slider-nav-circle slider-nav-light slider-nav-push"  data-flickity-options='{"imagesLoaded": true, "groupCells": "100%", "dragThreshold" : 5, "cellAlign": "left","wrapAround": true,"prevNextButtons": true,"percentPosition": true,"pageDots": false, "rightToLeft": false, "autoPlay" : false}'>

  		<div class="col post-item" >
			<div class="col-inner">
			<a href="/thu-gian-giua-phong-canh-huu-tinh-cua-suoi-hoa-da-nang/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:65%;">
  							<img width="300" height="201" src="wp-content/uploads/2019/02/suoi-hoa11-300x201.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="wp-content/uploads/2019/02/suoi-hoa11-300x201.jpg 300w, /wp-content/uploads/2019/02/suoi-hoa11-600x403.jpg 600w, /wp-content/uploads/2019/02/suoi-hoa11.jpg 605w" sizes="(max-width: 300px) 100vw, 300px" />  							  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-left" >
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Thư giãn giữa phong cảnh hữu tình của Suối Hoa Đà Nẵng</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Đường đi đến suối Hoa Đà Nẵng tuy không còn lạ lẫm gì với người dân địa phương...					</p>
					                    
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
																<div class="badge absolute top post-date badge-square">
							<div class="badge-inner">
								<span class="post-date-day">12</span><br>
								<span class="post-date-month is-xsmall">Th2</span>
							</div>
						</div>
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
		<div class="col post-item" >
			<div class="col-inner">
			<a href="/ba-na-hills-fantasy-park-noi-song-lai-nhung-nam-thang-tuoi-tho/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:65%;">
  							<img width="300" height="194" src="wp-content/uploads/2019/02/1237-300x194.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="wp-content/uploads/2019/02/1237-300x194.jpg 300w, /wp-content/uploads/2019/02/1237-600x388.jpg 600w, /wp-content/uploads/2019/02/1237.jpg 650w" sizes="(max-width: 300px) 100vw, 300px" />  							  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-left" >
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Bà Nà Hills Fantasy Park &#8211; Nơi sống lại những năm tháng tuổi thơ</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Khu vui chơi được chia làm 3 tầng, theo chân chàng trai trẻ Jules Verne và cô bạn...					</p>
					                    
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
																<div class="badge absolute top post-date badge-square">
							<div class="badge-inner">
								<span class="post-date-day">12</span><br>
								<span class="post-date-month is-xsmall">Th2</span>
							</div>
						</div>
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
		<div class="col post-item" >
			<div class="col-inner">
			<a href="/su-quyen-ru-cua-ban-dao-son-tra/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:65%;">
  							<img width="300" height="199" src="wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1-300x199.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1-300x199.jpg 300w, /wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1-768x509.jpg 768w, /wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1-1024x679.jpg 1024w, /wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1-600x398.jpg 600w, /wp-content/uploads/2019/02/ban-dao-son-tra-da-nang-son-tra-dn1.jpg 1544w" sizes="(max-width: 300px) 100vw, 300px" />  							  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-left" >
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Sự quyến rũ của Bán đảo Sơn trà</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Từ xa xưa Sơn Trà là một hòn đảo nằm cách đất liền, gồm ba ngọn núi nhô...					</p>
					                    
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
																<div class="badge absolute top post-date badge-square">
							<div class="badge-inner">
								<span class="post-date-day">12</span><br>
								<span class="post-date-month is-xsmall">Th2</span>
							</div>
						</div>
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
		<div class="col post-item" >
			<div class="col-inner">
			<a href="/son-tra-ve-dep-nguyen-so-giua-long-pho-thi/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" >
  						<div class="image-cover" style="padding-top:65%;">
  							<img width="300" height="225" src="wp-content/uploads/2019/02/ban-dao-son-tra-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="wp-content/uploads/2019/02/ban-dao-son-tra-300x225.jpg 300w, /wp-content/uploads/2019/02/ban-dao-son-tra-768x576.jpg 768w, /wp-content/uploads/2019/02/ban-dao-son-tra.jpg 1024w, /wp-content/uploads/2019/02/ban-dao-son-tra-600x450.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />  							  							  						</div>
  						  					</div><!-- .box-image -->
          					<div class="box-text text-left" >
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Sơn Trà &#8211; Vẻ đẹp nguyên sơ giữa lòng phố thị</h5>
										<div class="is-divider"></div>
										<p class="from_the_blog_excerpt ">Thiên nhiên kì vĩ Để tới Sơn Trà du khách có thể di chuyển theo nhiều cách, từ...					</p>
					                    
					
					
					</div><!-- .box-text-inner -->
					</div><!-- .box-text -->
																<div class="badge absolute top post-date badge-square">
							<div class="badge-inner">
								<span class="post-date-day">12</span><br>
								<span class="post-date-month is-xsmall">Th2</span>
							</div>
						</div>
									</div><!-- .box -->
				</a><!-- .link -->
			</div><!-- .col-inner -->
		</div><!-- .col -->
</div>
</div></div>

<style scope="scope">

</style>
</div>
		</div><!-- .section-content -->

		
<style scope="scope">

#section_1033409657 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
		
				
</div>



</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->
<div class="footer-widgets footer footer-1">
		<div class="row large-columns-1 mb-0">
	   		<div id="custom_html-2" class="widget_text col pb-0 widget widget_custom_html"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.879364285257!2d108.19921631423213!3d16.07174868887939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421851f72e0ec3%3A0xe9a021c949c4b9eb!2zNTEgVMO0biBUaOG6pXQgxJDhuqFtLCBYdcOibiBIw6AsIFRoYW5oIEtow6osIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1549968807421" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>        
		</div><!-- end row -->
</div><!-- footer 1 -->


<!-- FOOTER 2 -->
<div class="footer-widgets footer footer-2 dark">
		<div class="row dark large-columns-4 mb-0">
	   		<div id="text-2" class="col pb-0 widget widget_text"><span class="widget-title">About Hotel Demo</span><div class="is-divider small"></div>			<div class="textwidget"><p>Địa chỉ: 276 Tôn Đản &#8211; Đà Nẵng</p>
<p>Hotline: 0888.577.333</p>
<p>Zalo: 0888.577.333</p>
<p>E-mail : sonqbz@gmail.com</p>
<div class="social-icons follow-icons " style="font-size:80%"><a href="https://www.facebook.com/sonqb.solutions" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon primary button circle  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="mailto:sonqbz@gmail.com" data-label="E-mail"  rel="nofollow" class="icon primary button circle  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a><a href="tel:0888577333" target="_blank" data-label="Phone" rel="noopener noreferrer nofollow" class="icon primary button circle  phone tooltip" title="Call us"><i class="icon-phone" ></i></a></div>
</div>
		</div><div id="nav_menu-2" class="col pb-0 widget widget_nav_menu"><span class="widget-title">Hệ thống phòng</span><div class="is-divider small"></div><div class="menu-he-thong-phong-container"><ul id="menu-he-thong-phong" class="menu"><li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-346"><a href="/room_type/phong-don/">Phòng đơn</a></li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-345"><a href="/room_type/phong-doi/">Phòng đôi</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-344"><a href="/room_type/phong-loai-thuong/">Phòng loại thường</a></li>
<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-342"><a href="/room_type/phong-gia-dinh/">Phòng gia đình</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-347"><a href="/room_type/phong-sang-trong/">Phòng sang trọng</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-room_type menu-item-341"><a href="/room_type/phong-hang-sang-2/">Phòng hạng sang</a></li>
</ul></div></div><div id="text-3" class="col pb-0 widget widget_text"><span class="widget-title">Đặt phòng trên các trang</span><div class="is-divider small"></div>			<div class="textwidget"><p><img class="alignnone size-full wp-image-149" src="http://hotel.sonqb.com/wp-content/uploads/2019/02/logo-vntrip-black.png" alt="" width="120" height="47" /></p>
<p><img class="alignnone wp-image-226 size-full" src="http://hotel.sonqb.com/wp-content/uploads/2019/02/trip-h.png" alt="" width="90" height="92" /></p>
</div>
		</div><div id="custom_html-3" class="widget_text col pb-0 widget widget_custom_html"><span class="widget-title">Kết nối với chúng tôi</span><div class="is-divider small"></div><div class="textwidget custom-html-widget"><div class="fb-page" data-href="https://www.facebook.com/sonqb.solutions" data-tabs="timeline" data-height="200px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sonqb.solutions" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sonqb.solutions">SONQB Solutions</a></blockquote></div></div></div>        
		</div><!-- end row -->
</div><!-- end footer 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2020 © <strong>Hotel Demo</strong>. Thiết kế bởi <a href="https://sonqb.com">SONQB Solutions</a>      </div>
          </div><!-- .left -->
  </div><!-- .container -->
</div><!-- .absolute-footer -->

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round hide-for-medium" id="top-link"><i class="icon-angle-up" ></i></a>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form- is-normal"><form method="get" class="searchform" action="/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-22"><a href="/" class="nav-top-link">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-room_type menu-item-350"><a href="/room_type/" class="nav-top-link">Hệ thống phòng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/tin-tuc/" class="nav-top-link">Tin tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/lien-he/" class="nav-top-link">Liên hệ</a></li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons " ><a href="http://url" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="http://url" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="http://url" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="mailto:your@email" data-label="E-mail"  rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a></div></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->

		<style>		

.hotline-phone-ring-wrap{position:fixed;bottom:0;left:0;z-index:999999}.hotline-phone-ring{position:relative;visibility:visible;background-color:transparent;width:110px;height:110px;cursor:pointer;z-index:11;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0);transition:visibility .5s;left:0;bottom:0;display:block}.hotline-phone-ring-circle{width:110px;height:110px;top:0;left:0;position:absolute;background-color:transparent;border-radius:100%;border:2px solid #1564a7;-webkit-animation:phonering-alo-circle-anim 1.2s infinite ease-in-out;animation:phonering-alo-circle-anim 1.2s infinite ease-in-out;transition:all .5s;-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;opacity:.5}.hotline-phone-ring-circle-fill{width:80px;height:80px;top:16px;left:16px;position:absolute;background-color:rgba(21,100,167,0.7);border-radius:100%;border:2px solid transparent;-webkit-animation:phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;animation:phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;transition:all .5s;-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}.hotline-phone-ring-img-circle{background-color:#1564a7;width:50px;height:50px;top:31px;left:31px;position:absolute;background-size:20px;border-radius:100%;border:2px solid transparent;-webkit-animation:phonering-alo-circle-img-anim 1s infinite ease-in-out;animation:phonering-alo-circle-img-anim 1s infinite ease-in-out;-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;align-items:center;justify-content:center}.hotline-phone-ring-img-circle .pps-btn-img{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.hotline-phone-ring-img-circle .pps-btn-img img{width:33px;height:33px}.hotline-bar{position:absolute;background:#1564a7;height:45px;width:165px;line-height:40px;border-radius:3px;padding:0 10px;background-size:100%;cursor:pointer;transition:all .8s;-webkit-transition:all .8s;z-index:9;border-radius:50px!important;left:42px;bottom:31px}.hotline-bar > a{color:#fff;text-decoration:none;font-size:16px;font-weight:700;text-indent:32px;letter-spacing:1px;display:block;line-height:45px;font-family:Arial}.hotline-bar > a:hover,.hotline-bar > a:active{color:#fff}@-webkit-keyframes phonering-alo-circle-anim{0%{-webkit-transform:rotate(0) scale(0.5) skew(1deg);-webkit-opacity:.1}30%{-webkit-transform:rotate(0) scale(0.7) skew(1deg);-webkit-opacity:.5}100%{-webkit-transform:rotate(0) scale(1) skew(1deg);-webkit-opacity:.1}}@-webkit-keyframes phonering-alo-circle-fill-anim{0%{-webkit-transform:rotate(0) scale(0.7) skew(1deg);opacity:.6}50%{-webkit-transform:rotate(0) scale(1) skew(1deg);opacity:.6}100%{-webkit-transform:rotate(0) scale(0.7) skew(1deg);opacity:.6}}@-webkit-keyframes phonering-alo-circle-img-anim{0%{-webkit-transform:rotate(0) scale(1) skew(1deg)}10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)}40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)}50%{-webkit-transform:rotate(0) scale(1) skew(1deg)}100%{-webkit-transform:rotate(0) scale(1) skew(1deg)}}@media (max-width: 768px){.hotline-bar{display:none}}

		</style>

		

		

		<div class="hotline-phone-ring-wrap">

			<div class="hotline-phone-ring">

		    <div class="hotline-phone-ring-circle"></div>

		    <div class="hotline-phone-ring-circle-fill"></div>

		    <div class="hotline-phone-ring-img-circle">

		      <a href="tel:0888.577.333" class="pps-btn-img">

		      			        <img src="wp-content/themes/flatsome-child/sonqb/plugins/phone-ring/icon-phone.png" alt="Số điện thoại" width="50">

		      </a>

		    </div>

		  </div>

		  		  <div class="hotline-bar">

		    <a href="tel:0888.577.333">

		      <span class="text-hotline">0888.577.333</span>

		    </a>

		  </div>

				  </div>

		

	

		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=117339255484207&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><link rel='stylesheet' id='flatsome-effects-css'  href='wp-content/themes/flatsome/assets/css/effects.css?ver=3.7.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/vendor/flatpickr/flatpickr.min.js'></script>
<script type='text/javascript'>
(function() { flatpickr.localize({"firstDayOfWeek":1,"weekdays":{"shorthand":["CN","T2","T3","T4","T5","T6","T7"],"longhand":["Ch\u1ee7 Nh\u1eadt","Th\u1ee9 Hai","Th\u1ee9 Ba","Th\u1ee9 T\u01b0","Th\u1ee9 N\u0103m","Th\u1ee9 S\u00e1u","Th\u1ee9 B\u1ea3y"]},"months":{"shorthand":["Th1","Th2","Th3","Th4","Th5","Th6","Th7","Th8","Th9","Th10","Th11","Th12"],"longhand":["Th\u00e1ng M\u1ed9t","Th\u00e1ng Hai","Th\u00e1ng Ba","Th\u00e1ng T\u01b0","Th\u00e1ng N\u0103m","Th\u00e1ng S\u00e1u","Th\u00e1ng B\u1ea3y","Th\u00e1ng T\u00e1m","Th\u00e1ng Ch\u00edn","Th\u00e1ng M\u01b0\u1eddi","Th\u00e1ng M\u01b0\u1eddi M\u1ed9t","Th\u00e1ng M\u01b0\u1eddi Hai"]}}); })();
</script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/vendor/tippy-js/tippy.standalone.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _gembooking_i18n = {"dateFormat":"j F, Y","timeFormat":"g:i a","numberDecimals":"0","decimalSeparator":",","thousandSeparator":".","currencySymbol":"\u20ab","priceFormat":"%v\u00a0%s"};
var _gembooking = {"ajax_url":"https:\/\/hotel.sonqb.com\/wp-admin\/admin-ajax.php","route":"https:\/\/hotel.sonqb.com\/gembooking-route\/","datepicker":{"minNights":1,"maxNights":0,"minDate":0,"disableDays":[],"disableDates":[],"showMonths":1}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/js/gembooking.min.js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/moment.min.js'></script>
<script type='text/javascript'>
moment.locale( 'vi', {"months":["Th\u00e1ng M\u1ed9t","Th\u00e1ng Hai","Th\u00e1ng Ba","Th\u00e1ng T\u01b0","Th\u00e1ng N\u0103m","Th\u00e1ng S\u00e1u","Th\u00e1ng B\u1ea3y","Th\u00e1ng T\u00e1m","Th\u00e1ng Ch\u00edn","Th\u00e1ng M\u01b0\u1eddi","Th\u00e1ng M\u01b0\u1eddi M\u1ed9t","Th\u00e1ng M\u01b0\u1eddi Hai"],"monthsShort":["Th1","Th2","Th3","Th4","Th5","Th6","Th7","Th8","Th9","Th10","Th11","Th12"],"weekdays":["Ch\u1ee7 Nh\u1eadt","Th\u1ee9 Hai","Th\u1ee9 Ba","Th\u1ee9 T\u01b0","Th\u1ee9 N\u0103m","Th\u1ee9 S\u00e1u","Th\u1ee9 B\u1ea3y"],"weekdaysShort":["CN","T2","T3","T4","T5","T6","T7"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"j F, Y","LLL":"j F, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='wp-content/plugins/gembooking/assets/js/search-form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/hotel.sonqb.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/hotel.sonqb.com\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/flatsome/assets/js/flatsome.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='wp-content/themes/flatsome-child/assets/libs/html5lightbox/html5lightbox.js'></script>

</body>
</html>


